FROM --platform=linux/amd64 node:20.14.0-alpine AS base

# Install dependencies only when needed
FROM --platform=linux/amd64 base AS deps
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Rebuild the source code only when needed
FROM --platform=linux/amd64 base AS builder
WORKDIR /app

# Install Infisical CLI and PostgreSQL client
RUN apk add --no-cache bash curl postgresql-client && \
  curl -1sLf 'https://dl.cloudsmith.io/public/infisical/infisical-cli/setup.alpine.sh' | bash && \
  apk add infisical

# Set environment variables
ARG INFISICAL_TOKEN
ARG PROJECT_ID="f5cb049c-125e-47e7-a36f-d240bc870609"
ARG INFISICAL_SECRET_ENV="prod"
ARG INFISICAL_API_URL="https://infisical.hub.elitecoders.ai"

ENV INFISICAL_TOKEN=${INFISICAL_TOKEN}
ENV PROJECT_ID=${PROJECT_ID}
ENV INFISICAL_SECRET_ENV=${INFISICAL_SECRET_ENV}
ENV INFISICAL_API_URL=${INFISICAL_API_URL}
ENV NODE_ENV=production
ENV NEXT_PUBLIC_ENABLE_SAAS_FEATURES=true

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN infisical run --token="${INFISICAL_TOKEN}" --projectId="${PROJECT_ID}" --env="${INFISICAL_SECRET_ENV}" --domain="${INFISICAL_API_URL}" -- npx prisma generate

# Build the application with persistent Next.js cache for faster incremental builds
RUN --mount=type=cache,target=/app/.next/cache \
    NODE_OPTIONS="--max-old-space-size=4096" infisical run --token="${INFISICAL_TOKEN}" \
    --projectId="${PROJECT_ID}" \
    --env="${INFISICAL_SECRET_ENV}" \
    --domain="${INFISICAL_API_URL}" \
    -- npm run build

# Build the worker
RUN npm run build:worker

# Ensure worker alias file is compiled to the dist folder
RUN cp src/saas/jobs/register-aliases.js dist/saas/jobs/register-aliases.js
RUN cp src/saas/jobs/worker-with-aliases.js dist/saas/jobs/worker-with-aliases.js

# Production image, copy all the files and run next
FROM --platform=linux/amd64 base AS runner
WORKDIR /app

ENV NODE_ENV="production"
ENV NEXT_TELEMETRY_DISABLED="1"
ENV PORT="3000"
ENV HOSTNAME="0.0.0.0"
ENV NEXT_PUBLIC_ENABLE_SAAS_FEATURES=true

# Pass build args to runner stage
ARG INFISICAL_TOKEN
ARG PROJECT_ID
ARG INFISICAL_SECRET_ENV
ARG INFISICAL_API_URL

ENV INFISICAL_TOKEN=${INFISICAL_TOKEN}
ENV PROJECT_ID=${PROJECT_ID}
ENV INFISICAL_SECRET_ENV=${INFISICAL_SECRET_ENV}
ENV INFISICAL_API_URL=${INFISICAL_API_URL}

# Install Infisical CLI
RUN apk add --no-cache bash curl postgresql-client && \
  curl -1sLf 'https://dl.cloudsmith.io/public/infisical/infisical-cli/setup.alpine.sh' | bash && \
  apk add infisical

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
  adduser --system --uid 1001 nextjs

# Copy necessary files
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma

# Copy worker build files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/saas/jobs ./src/saas/jobs

# Copy the lib directory for worker path alias resolution
COPY --from=builder /app/src/lib ./src/lib

# Set up .next directory
RUN rm -rf .next && mkdir .next && chown nextjs:nodejs .next

# Copy .next folder contents
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

# Start the application with Infisical
CMD ["npm", "run", "start:prod"]