FROM --platform=linux/amd64 node:20.14.0-alpine AS base

# Install dependencies only when needed
FROM --platform=linux/amd64 base AS deps
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Rebuild the source code only when needed
FROM --platform=linux/amd64 base AS builder
WORKDIR /app

# Install Infisical CLI and PostgreSQL client
RUN apk add --no-cache bash curl postgresql-client && \
  curl -1sLf 'https://dl.cloudsmith.io/public/infisical/infisical-cli/setup.alpine.sh' | bash && \
  apk add infisical

# Set environment variables
ARG INFISICAL_TOKEN

ENV INFISICAL_TOKEN=${INFISICAL_TOKEN}
ENV PROJECT_ID="f5cb049c-125e-47e7-a36f-d240bc870609"
ENV INFISICAL_SECRET_ENV="prod"
ENV INFISICAL_API_URL="https://infisical.hub.elitecoders.ai"
ENV NODE_ENV=production
ENV NEXT_PUBLIC_ENABLE_SAAS_FEATURES=true

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN infisical run --token="${INFISICAL_TOKEN}" --projectId="${PROJECT_ID}" --env="${INFISICAL_SECRET_ENV}" --domain="${INFISICAL_API_URL}" -- npx prisma generate

# Build the application
RUN infisical run --token="${INFISICAL_TOKEN}" --projectId="${PROJECT_ID}" --env="${INFISICAL_SECRET_ENV}" --domain="${INFISICAL_API_URL}" -- npm run build

# Production image, copy all the files and run next
FROM --platform=linux/amd64 base AS runner
WORKDIR /app

ENV NODE_ENV="production"
ENV NEXT_TELEMETRY_DISABLED="1"
ENV PORT="3000"
ENV HOSTNAME="0.0.0.0"
ENV NEXT_PUBLIC_ENABLE_SAAS_FEATURES=true

# Install Infisical CLI
RUN apk add --no-cache bash curl postgresql-client && \
  curl -1sLf 'https://dl.cloudsmith.io/public/infisical/infisical-cli/setup.alpine.sh' | bash && \
  apk add infisical

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
  adduser --system --uid 1001 nextjs

# Copy necessary files
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma

# Set up .next directory
RUN rm -rf .next && mkdir .next && chown nextjs:nodejs .next

# Copy .next folder contents
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

# Start the application with Infisical
CMD ["sh", "-c", "infisical run --token=$INFISICAL_TOKEN --projectId=$PROJECT_ID --env=$INFISICAL_SECRET_ENV --domain=$INFISICAL_API_URL -- npm run start:prod"] 